apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: couchdb
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: couchdb
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    managedNamespaceMetadata:
    automated:
      prune: true
      selfHeal: true
      enabled: true
  project: default
  sources:
    - repoURL: https://apache.github.io/couchdb-helm
      targetRevision: 4.6.2
      helm:
        values: |
          clusterSize: 1
          couchdbConfig:
            couchdb:
              single_node: true
            chttpd:
              enable_cors: true
            chttpd_auth:
              require_valid_user: false
            cors:
              origins: '*'
              credentials: true
              methods: 'GET, PUT, POST, HEAD, DELETE'
              headers: 'accept, authorization, content-type, origin, referer, x-csrf-token'
            httpd:
              WWW-Authenticate: Basic realm="couchdb"
              enable_cors: true
            couchdb:
              uuid: e721236b54c146849b0d81d3afa0a62a
          createAdminSecret: false
          persistentVolume:
            enabled: true
          service:
            enabled: true
          image:
            tag: 3.5.0
      chart: couchdb

